apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mern-todo-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /todos/$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /?(.*)
        pathType: Prefix
        backend:
          service:
            name: mern-todo-frontend-service
            port:
              number: 80
      - path: /api/todos(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: mern-todo-backend-service
            port:
              number: 5473
status:
  loadBalancer:
    ingress:
    - ip: 4.157.209.186
